jversion: 0.9
type: update
name: DO NOT USE
baseUrl: https://raw.githubusercontent.com/vdecarva/jps-sb-bkp/master/
description: 
  text:   
                        <br>You can easily choose a **backup** **frequency** for your containers and easily choose the **lifetime** of your backups.</br>
                        For your **restoration** select the backup of your choice and restore it **everywhere** in your environment.
  short: Easily back up and restore your container's filesystems in the container of your choice.
logo: SwissBackup.svg

globals:
  pass: ${fn.md5([user.uid])}

targetNodes:
  nodeGroup: '*'

settings:
  main:
    fields: []

  restoreForm:
    fields:
      - name: User
        caption: Swiss Backup username
        type: string
        required: true
        default: "SBI-"
      - name: key
        caption: Password
        type: string
        inputType: password
        required: false
      - name: snapshot
        caption: Backup ID to restore
        type: string
        required: true
      - name: destination
        caption: Restore location
        type: string
        default: "/tmp/restore/"
        required: true
      - name: custom
        caption: Restore to this username (optional)
        type: string
        required: false

actions:

  fullBackup:
    install:
      jps: manifests/snapshot.jps
    setGlobals:
      SUCCESS: snapshots

  folderBackup:
    install:
      jps: manifests/folders.jps
    setGlobals:
      SUCCESS: backup

  restore:
    install:
      jps: manifests/recovery.jps
    setGlobals:
      SUCCESS: restore

  desinstall:
    install:
      jps: manifests/uninstall.jps
    setGlobals:
      SUCCESS: remove

user: root

buttons:
  - action: desinstall
    caption: Remove schedule
    submitButtonText: Remove backup routine 
    loadingText: Removing backup routine...

  - action: fullBackup
    caption: Schedule full backup
    submitButtonText: Configure backup routine
    confirmText: Are you sure?

  - action: folderBackup
    caption: Schedule folder backup
    submitButtonText: Configure backup routine
    confirmText: Are you sure?

  - action: restore
    caption: Restore a backup
    submitButtonText: Restore from a backup
    loadingText: Restoring from selected backup...

success:
  text:  success/${globals.SUCCESS}.md
  mail:  success/${globals.SUCCESS}.md
