jversion: 0.9
type: update
name: SwissBackup backup installation
baseUrl: https://raw.githubusercontent.com/vdecarva/jps-sb-bkp/master/
logo: SwissBackup.svg
onBeforeInit: scripts/settings_backup.js

globals:
  pass: ${fn.md5([user.uid])}

targetNodes:
  nodeGroup: '*'

onInstall:
  if ('${settings.choice}' == 'full'):
    - snapshot
  if ('${settings.choice}' == 'folder'):
    - backup

actions:
  snapshot:
    install:
      jps: manifest/snapshot.jps
    setGlobals:
      SUCCESS: snapshots
    settings:
      User: "${settings.User}"
      key: "${settings.key}"
      node: "${targetNodes.nodeGroup}"
      sauvegarde: "${settings.sauvegarde}"
      year: "${settings.year}"
      month: "${settings.month}"
      day: "${settings.day}"
  backup:
    install:
      jps: manifest/folders.jps
    setGlobals:
      SUCCESS: backup
    settings:
      User: "${settings.User}"
      key: "${settings.key}"
      node: "${targetNodes.nodeGroup}"
      path: "${settings.path}"
      sauvegarde: "${settings.sauvegarde}"
      year: "${settings.year}"
      month: "${settings.month}"
      day: "${settings.day}"

user: root
