jversion: 0.9
type: update
name: DO NOT USE
baseUrl: https://raw.githubusercontent.com/vdecarva/jps-sb-bkp/master/
description: 
  text:   
                        <br>You can easily choose a **backup** **frequency** for your containers and easily choose the **lifetime** of your backups.</br>
                        For your **restoration** select the backup of your choice and restore it **everywhere** in your environment.
  short: Easily back up and restore your container's filesystems in the container of your choice.
logo: SwissBackup.svg

globals:
  pass: ${fn.md5([user.uid])}

targetNodes:
  nodeGroup: '*'

settings:
  swiss-backup-create:
     fields: []
     onBeforeInit: scripts/settings_backup.js

  swiss-backup-restore:
     fields: []
     onBeforeInit: scripts/pushfield.js

actions:

  snapshot:
    install:
      jps: manifests/snapshot.jps
    setGlobals:
      SUCCESS: snapshots
    settings:
      User: "${settings.User}"
      key: "${settings.key}"
      node: "${targetNodes.nodeGroup}"
      sauvegarde: "${settings.sauvegarde}"
      year: "${settings.year}"
      month: "${settings.month}"
      day: "${settings.day}"

  backup:
    install:
      jps: manifests/folders.jps
    setGlobals:
      SUCCESS: backup
    settings:
      User: "${settings.User}"
      key: "${settings.key}"
      node: "${targetNodes.nodeGroup}"
      path: "${settings.path}"
      sauvegarde: "${settings.sauvegarde}"
      year: "${settings.year}"
      month: "${settings.month}"
      day: "${settings.day}"

  restore:
    install:
      jps: manifests/recovery.jps 
    setGlobals:
      SUCCESS: restore
    settings:
      User: "${settings.User}"
      key: "${settings.key}"
      snapshot: "${settings.snapshot}"
      destination: "${settings.destination}"
      custom: "${settings.custom}"
      node: "${settings.nodesHostname}"


  configure:
    install:
      if ('${settings.choice}' == 'full'):
        - snapshot
      if ('${settings.choice}' == 'folder'):
        - backup

user: root

buttons:
  - action: desinstall
    caption: Remove schedule
    submitButtonText: Remove backup routine 
    loadingText: Removing backup routine...
  
  - action: configure
    caption: Configure schedule
    settings: swiss-backup-create
    submitButtonText: Configure backup routine 
    loadingText: Configuring backup routine...

  - action: restore
    caption: Restore a backup
    submitButtonText: Restore from a backup
    settings: swiss-backup-restore
    loadingText: Restoring from selected backup...

success:
  text:  success/${globals.SUCCESS}.md
  mail:  success/${globals.SUCCESS}.md
